struct custom_cmd_lcmt
{
	int8_t levelFlag;
	int16_t commVersion;
	int16_t robotID;
	int32_t SN;
	int8_t bandWidth;
	int8_t mode;                      // 0:idle, default stand      1:forced stand     2:walk continuously
	float forwardSpeed;                // speed of move forward or backward, scale: -1~1
	float sideSpeed;                   // speed of move left or right, scale: -1~1
	float rotateSpeed;	               // speed of spin left or right, scale: -1~1
	float bodyHeight;                  // body height, scale: -1~1
	float footRaiseHeight;             // foot up height while walking (unavailable now)
	float yaw;                         // unit: radian, scale: -1~1
	float pitch;                       // unit: radian, scale: -1~1
	float roll;                        // unit: radian, scale: -1~1
	int8_t wirelessRemote[40];
	int8_t AppRemote[40];
	int32_t reserve;
	int32_t crc;
}
